# word-scraper

./: .gitignore  RussianWordScraper.sln
Api/: Api.csproj  Program.cs  Startup.cs  WorkItem.cs
Api/Controllers/: ValuesController.cs  WordStoreController.cs  WorkController.cs
Api/Properties/: launchSettings.json
RussianWordScraper/: Program.cs  RussianWordScraper.csproj
SampleBuilder/: Item.cs  Program.cs  SampleBuilder.csproj
WebJob/: Jobs.cs  Program.cs  WebJob.csproj  WorkItem.cs  appsettings.json  run.cmd
Words/: FileCache.cs  ISentenceProvider.cs  IWordBank.cs  IWordProvider.cs  IWordRepository.cs  SecretProvider.cs  TatoebaSentenceProvider.cs  Translator.cs  WordBank.cs  WordDefinition.cs  WordProvider.cs  WordRepository.cs  Words.csproj
Words.Tests/: SentenceProviderTests.cs  WordProviderTests.cs  Words.Tests.csproj
Words/Document/: CacheEnabledRequester.cs  Composition.cs  HtmlCollection.cs
Words/OpenRussian/: ORDerivates.cs  ORSentences.cs  ORTerm.cs  ORWord.cs  ORWordInfo.cs
Words/Util/: CertificateHelper.cs  RussianWordExtensions.cs  StreamExtensions.cs
