<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.1" />
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.32.2.875" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app_data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Words\Words.csproj" />
  </ItemGroup>

</Project>
