<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Words\Words.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="3.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.0" />
  </ItemGroup>

</Project>
