<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.1" />
    <PackageReference Include="Google.Apis.Translate.v2" Version="1.32.2.875" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.6" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="3.3.0" />
  </ItemGroup>

</Project>
